[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala, /Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala, /Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/rian/cs691PL/declassify_endorse/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler f719d8, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jre/classes:/Users/rian/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/rian/cs691PL/declassify_endorse/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.592463447 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/rian/cs691PL/declassify_endorse/src/main/scala/Types.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, typeCheckExpr, typeCheckComm, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, Types, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/rian/cs691PL/declassify_endorse/src/main/scala/Semantics.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	attackerKnowledge.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
